[hex2ascii(1)]
args = data
definition = if(isnull($data$) OR substr($data$, 0, 2) != "0x", null(),urldecode(replace(substr($data$,3), "([0-9A-Fa-f]{2})", "%\\1")))
iseval = 0

[cryptokitty_fields]
definition = | eval kittyId=if('call.name'="giveBirth",mvindex('call.params{}.value',0),if('call.name'="createSaleAuction",mvindex('call.params{}.value',0),if('call.name'="transfer",mvindex('call.params{}.value',1),if('call.name'="approve",mvindex('call.params{}.value',1),if('call.name'="createSiringAuction",mvindex('call.params{}.value',0),null))))) | eval abi_to=if('call.name'="transfer",mvindex('call.params{}.value',0),if('call.name'="approve",mvindex('call.params{}.value',0),null)) | eval auction_sale_starting_price=if('call.name'="createSaleAuction",mvindex('call.params{}.value',1),null) | eval auction_sale_ending_price=if('call.name'="createSaleAuction",mvindex('call.params{}.value',2),null) | eval auction_sale_duration=if('call.name'="createSaleAuction",mvindex('call.params{}.value',3),null) | eval auction_siring_starting_price=if('call.name'="createSiringAuction",mvindex('call.params{}.value',1),null) | eval auction_siring_ending_price=if('call.name'="createSiringAuction",mvindex('call.params{}.value',2),null) | eval auction_siring_duration=if('call.name'="createSiringAuction",mvindex('call.params{}.value',3),null) | eval sireId=if('call.name'="bidOnSiringAuction",mvindex('call.params{}.value',0),null) | eval matronId=if('call.name'="bidOnSiringAuction",mvindex('call.params{}.value',1),null) | eval sireId=if('call.name'="breedWithAuto",mvindex('call.params{}.value',1),null) | eval matronId=if('call.name'="breedWithAuto",mvindex('call.params{}.value',0),null) | eval value=value/1000000000000000000 | eval auction_sale_starting_price=auction_sale_starting_price/1000000000000000000 | eval auction_sale_ending_price=auction_sale_ending_price/1000000000000000000 | eval auction_siring_starting_price=auction_siring_starting_price/1000000000000000000 | eval auction_siring_ending_price=auction_siring_ending_price/1000000000000000000 | eval auction_siring_duration=tostring(auction_siring_duration,"duration") | eval auction_sale_duration=tostring(auction_sale_duration,"duration")
iseval = 0

[ethereum_index]
definition = index=federated:ethereum
iseval = 0

[xdai_index]
definition = index=federated:xdai
iseval = 0

[rinkeby_index]
definition = index=federated:rinkeby2
iseval = 0

[eth_metrics_index]
definition = index="metrics" 
iseval = 0

[buttercup_traits_extract]
iseval = 0
definition = | eval tBackground=mvindex(trait_value,0)  | eval tWingColor=mvindex(trait_value,1) | eval tWingOutline=mvindex(trait_value,2) | eval tBodyOutline=mvindex(trait_value,3) | eval tMane=mvindex(trait_value,4) | eval tBodyColor=mvindex(trait_value,5) | eval tPatchColor=mvindex(trait_value,6) | eval tHoofColor=mvindex(trait_value,7) | eval tIrisColor=mvindex(trait_value,8) | eval tEyes=mvindex(trait_value,9) | eval tMouth=mvindex(trait_value,10)   | eval tGlasses=mvindex(trait_value,11)   | eval tHat=mvindex(trait_value,12)

[fix_ifields_issue]
iseval = 0
definition = |noop search_optimization.replace_table_with_fields=f 