[crypto_addresses]
batch_index_query = 0
case_sensitive_match = 1
filename = crypto_addresses.csv

[buttercup_nft]
batch_index_query = 0
case_sensitive_match = 1
filename = buttercup_nft.csv

[ButtercupNFT_rarity_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = ButtercupNFT_rarity_lookup.csv

